dubbo.application.name=web-center
dubbo.registry.protocol=zookeeper
dubbo.registry.address=106.13.197.193:2181
dubbo.application.qos-enable=true
dubbo.application.qos-accept-foreign-ip=false
dubbo.application.qos-port=44441
dubbo.consumer.timeout=10000
dubbo.consumer.retries=6
server.port=10081
spring.thymeleaf.cache=false

fdfs.so-timeout=1500
fdfs.connect-timeout=600
fdfs.pool.jmx-enabled=false
fdfs.thumb-image.height=200
fdfs.thumb-image.width=200
fdfs.tracker-list=106.13.197.193:22122
spring.servlet.multipart.max-file-size=10MB
resource.imageServer=http://106.13.197.193/

spring.rabbitmq.host=106.13.197.193
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=517310
spring.rabbitmq.virtual-host=/fuhan
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.publisher-confirms=true










#spring:
#rabbitmq:
#host: 192.168.10.171
#port: 5672
#username: java1803
#password: java1803
#virtual-host: /java1803
